<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap css --><link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap-4.2.1-dist\css\bootstrap-grid.min.css">        
        <link rel="stylesheet" href="bootstrap-4.2.1-dist\css\bootstrap.min.css">        
        <link rel="stylesheet" href="css\main.css">
        

    </head>
    <body class="signin-body">
<div class="container mt-1 signin-container ">
 <div class="row">
     <div class="col"></div>
         <div class="col-xl-12 col-md-12">  
             <div class="card signin-card">
                 <div class="my-0 pt-2 pb-2 text-white col-xl-auto login-header text-center">Final Step</div>
          
                    <div class="card-block col-md-12">
                        <div class="">
                        <form class="card-block signin-form ">
                            <div class="form-group"><br>
                                <input type="text" class="form-control" id="fname" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="lname" placeholder="Last Name" required>
                            </div>
                            <div class="form-group">
                                
                                <input type="text" class="form-control" id="domain" placeholder="Faculty or School" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="department" placeholder="Department" required>
                            </div>
                            <div class="form-group">
                                <input type="tell" class="form-control" id="tell" placeholder="Phone Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email" required></div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pass" placeholder="Enter Password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="cpass" placeholder="Confirm Password" required>
                            </div>
                            <label><div class="text-left"><input type="checkbox" name="accept"> I accept the <a href="#">Terms and Conditions</a> of Findie</div>
                                <div class="text-right"><a href="#">Why all these information</a></div>
                            </label>
                            <a href="#"><button type="button" class="btn signin-btn">Create Account</button></a>
                        </form>
                    </div>
          </div>
             </div>
         </div>
         <div class="col">

         </div>
     </div>
 </div>

</div>

        <script src="bootstrap-4.2.1-dist\js\bootstrap.min.js"></script>
    </body>
</html>