<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap css --><link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap-4.2.1-dist\css\bootstrap-grid.min.css">        
        <link rel="stylesheet" href="bootstrap-4.2.1-dist\css\bootstrap.min.css">        
        <link rel="stylesheet" href="css\main.css">
        

    </head>
    <body class="signin-body">
<div class="container mt-5 signin-container ">
 <div class="row">
     <div class="col"></div>
         <div class="col-xl-12">  
             <div class="card signin-card">
                 <div class="my-0 text-white h3 col-xl-auto login-header text-center">Fill Profile</div>
                 <div class="card-block">
                     <img class="img-fluid mt-3 signin-img" src="img\logo.png" width="200px" height="200px" alt="SWIFT - logo here" draggable="true">
                     <form class="signin-form">
                        <div class="form-group">
                            <dt class="text-left">Sign in as :</dt>
                                <div class=""><br>
                                <input type="radio" id="student" name="check"> Student
                            <br><br>
                            <input type="radio" id="visitor" name="check"> Visitor </div>
                            <br><br>
                            <div class="form-group hidden">
                                <input type="text" class="form-control" id="name" placeholder="Matriculation number (Students only)" required>
                            </div><br>
                        <a href="#"><button type="button" class="btn btn-lg signin-btn">Next</button></a>
                     </form></div>
                 </div>
         </div>
         </div>
             </div>
         </div>
         <div class="col">

         </div>
     </div>
 </div>



        <script src="bootstrap-4.2.1-dist\js\bootstrap.min.js"></script>
    </body>
</html>